[www]
listen = 9000
pm = ondemand
pm.max_children = 100
pm.process_idle_timeout = 30
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 100
pm.max_requests = 100
pm.status_path = /fpm-status
catch_workers_output = yes
env[PATH] = /usr/local/bin:/usr/bin:/bin
access.log = /var/log/php/php-fpm.$pool.access.log
php_admin_value[error_log] = /var/log/php/fpm-php.www.error.log
php_admin_flag[log_errors] = on
security.limit_extensions = .php
access.format = "time:%{%Y-%m-%d %H:%M:%S %z}t # request_uri:%r # query_string:%q # request_method:%m # remote_addr:%R # http_x_real_ip:%{HTTP_X_REAL_IP}e # http_x_forwarded_for:%{HTTP_X_FORWARDED_FOR}e # time_taken:%{mili}d # response_code:%s # cpu_used:%C%% # http_host:%{HTTP_HOST}e # http_user_agent:\"%{HTTP_USER_AGENT}e\" # script_filename:%f # request_length:%l # peak_memory:%M # output_content_type:%{Content-Type}o # child_pid:%p"
