fastcgi_split_path_info          ^(.+\.php)($|/.*);
fastcgi_param SCRIPT_FILENAME    $document_root$fastcgi_script_name;
fastcgi_param SCRIPT_NAME        $fastcgi_script_name;
fastcgi_param PATH_INFO $fastcgi_path_info;
fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
fastcgi_param GATEWAY_INTERFACE  CGI/1.1;
fastcgi_param SERVER_SOFTWARE    nginx;
fastcgi_param QUERY_STRING       $query_string;
fastcgi_param REQUEST_METHOD     $request_method;
fastcgi_param CONTENT_TYPE       $content_type;
fastcgi_param CONTENT_LENGTH     $content_length;
fastcgi_param REQUEST_URI        $request_uri;
fastcgi_param DOCUMENT_URI       $document_uri;
fastcgi_param DOCUMENT_ROOT      $document_root;
fastcgi_param SERVER_PROTOCOL    $server_protocol;
fastcgi_param REMOTE_ADDR        $remote_addr;
fastcgi_param REMOTE_PORT        $remote_port;
fastcgi_param SERVER_ADDR        $server_addr;
fastcgi_param SERVER_PORT        $server_port;
fastcgi_param SERVER_NAME        $server_name;
fastcgi_param HTTPS              $https if_not_empty;
fastcgi_param HTTP_PROXY         "";

fastcgi_read_timeout 600;
fastcgi_send_timeout 600;
fastcgi_connect_timeout 30; # could not be greater than 75

fastcgi_intercept_errors on;
fastcgi_ignore_client_abort off;

fastcgi_buffer_size           256k;
fastcgi_buffers               4 256k;
fastcgi_busy_buffers_size     256k;

fastcgi_hide_header X-Powered-By;
fastcgi_hide_header X-Lang-Id;
fastcgi_hide_header X-Skip-Nginx-Cache;
#fastcgi_hide_header X-Logged-In;
#fastcgi_hide_header Set-Cookie;

# fastcgi_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
fastcgi_ignore_headers Expires Cache-Control Set-Cookie;

fastcgi_pass_header Set-Cookie;
fastcgi_pass_header Cookie;

fastcgi_cache_key $scheme|$request_method|$host|$request_uri;
fastcgi_cache_lock on;
fastcgi_cache_use_stale error timeout invalid_header updating http_500 http_503 http_404;
fastcgi_cache_methods GET HEAD;

fastcgi_cache_valid any 15s;
# fastcgi_cache_valid 200 15s;
# fastcgi_cache_valid any 10m;

# fastcgi_no_cache $no_cache_by_uri $no_cache_by_request_uri $no_cache_by_referer $upstream_http_x_logged_in $upstream_http_x_no_nginx_cache $cookie_is_logged_in $arg_debug $arg_no_cache $arg_object $arg_action;
# fastcgi_cache_bypass $no_cache_by_uri $no_cache_by_request_uri $no_cache_by_referer $upstream_http_x_logged_in $upstream_http_x_no_nginx_cache $cookie_is_logged_in $arg_debug $arg_no_cache $arg_object $arg_action;

add_header X-Nginx-Cache $upstream_cache_status; # HIT/MISS/BYPASS/EXPIRED

# fastcgi_cache fcgicache;
