worker_processes  1;
worker_rlimit_nofile 65535;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
	worker_connections 20000;
	multi_accept on;
}
http {
    map_hash_bucket_size 256;

    include       mime.types;
    default_type  application/octet-stream;

    log_format main ''
        ' # time_iso8601:$time_iso8601'
        ' # status:$status'
        ' # remote_addr:$remote_addr'
        ' # request_method:$request_method'
        ' # request_uri:$request_uri'
        ' # request_length:$request_length'
        ' # request_accept_language:$http_accept_language'
        ' # http_referer:$http_referer'
        ' # body_bytes_sent:$body_bytes_sent'
        ' # upstream_response_time:$upstream_response_time'
        ' # upstream_response_length:$upstream_response_length'
        ' # upstream_status:$upstream_status'
        ' # upstream_cache_status:$upstream_cache_status'
        ' # uri:$uri'
	;
    access_log  /var/log/nginx/access.log  main;

    include limits.conf;
    include vars.conf;
    include gzip.conf;

    fastcgi_cache_path /var/cache/nginx/fcgi inactive=30s keys_zone=fcgicache:500m max_size=2000m;

    upstream fpm {
        server php:9000;
    }
    include sites-enabled/*;
}
