	include basic.conf;

	error_page 404 @404;

	location / {
#		include cors.conf;
		index index.php;
		try_files $uri /index.php$is_args$args;
	}
    location ~* "^/(css|font|images|js|javascript|sitemaps|sounds|templates|theme|uploads)/.+\.php$" {
		return 404;
	}
	location ~ \.php$ {
		fastcgi_pass fpm;
		fastcgi_index index.php;
		include fastcgi.conf;
		error_page 404 =404 /404.html;
	}
	location ~* "^(/dynamic/placeholder/)(.+)\.(jpg|jpeg|gif|png)$" {
		access_log off;
		log_not_found off;
		set $new "$1.$2";
		rewrite ^ $new;
	}
	location ~ "^(/robots.txt|sitemap\.xml|favicon\.ico)" {
		access_log off;
		log_not_found off;
		try_files $uri /index.php$is_args$args;
	}
    location ~* ^(.+)\.(jpg|jpeg|gif|gz|zip|flv|rar|wmv|avi|css|swf|png|htc|ico|mpeg|mpg|txt|mp3|mov|js|woff|ttf|svg|map|otf|bz2)$ {
		add_header 'Access-Control-Allow-Origin' '*';
		access_log off;
		log_not_found off;
		expires max;
		try_files $uri @404;
	}
    location ~* "^/(css|font|images|js|javascript|sitemaps|sounds|templates|theme|uploads)/" {
		add_header 'Access-Control-Allow-Origin' '*';
		access_log off;
		log_not_found off;
		expires max;
		try_files $uri @404;
	}
